<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:icon="@drawable/ic_baseline_menu"
    android:title=""
    app:showAsAction="always">
    <menu>

      <item
        android:id="@+id/timer_access"
        android:icon="@drawable/ic_baseline_timer"
        android:orderInCategory="30"
        android:title="@string/timer_label"
        app:showAsAction="never" />

      <item
        android:id="@+id/fighter_access"
        android:icon="@drawable/ic_baseline_boxing_glove"
        android:orderInCategory="20"
        android:title="@string/fighters_label"
        app:showAsAction="never" />

      <item
        android:id="@+id/notes_access"
        android:icon="@drawable/ic_baseline_note"
        android:orderInCategory="40"
        android:title="@string/notes_label"
        app:showAsAction="never" />
      <item
        android:id="@+id/tracker_access"
        android:icon="@drawable/ic_baseline_tracker"
        android:orderInCategory="50"
        android:title="@string/tracker_label"
        app:showAsAction="never" />
      <item
        android:id="@+id/controls_access"
        android:icon="@drawable/ic_baseline_controler"
        android:orderInCategory="45"
        android:title="Controls"
        app:showAsAction="never" />
        <item
          android:id="@+id/legal_stages_access"
          android:icon="@drawable/ic_baseline_more"
          android:orderInCategory="46"
          android:title="Legal Stages"
          app:showAsAction="never" />
    </menu>
  </item>

</menu>