<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/black"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FighterDetailsActivity">

  <!-- Allows the users to scroll through the a fighter's details  -->
  <ScrollView
    android:id="@+id/fighter_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/fighter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/smashfont"
        android:gravity="center|top"
        android:text="Fighter Name"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/fighter_image"
        android:layout_width="169dp"
        android:layout_height="234dp"
        android:foregroundGravity="center"
        android:src="@drawable/samus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighter_name" />

      <ImageView
        android:id="@+id/fighter_series_symbol"
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/metroid_series"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fighter_image" />

      <TextView
        android:id="@+id/fighter_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/smashfont"
        android:text="Series Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/fighter_series_symbol"
        app:layout_constraintTop_toBottomOf="@id/fighter_image" />

      <TextView
        android:id="@+id/neutral_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/smashfont"
        android:gravity="center"
        android:text="@string/neutral_b"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fighter_series_symbol" />

      <TextView
        android:id="@+id/neutral_b_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/move_name_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/neutral_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/side_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/smashfont"
        android:gravity="center"
        android:text="@string/side_b_text"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neutral_b_move" />

      <TextView
        android:id="@+id/side_b_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/move_name_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/side_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/down_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/smashfont"
        android:gravity="center"
        android:text="@string/down_b_text"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/side_b_move" />

      <TextView
        android:id="@+id/down_b_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/move_name_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/down_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/up_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/smashfont"
        android:gravity="center"
        android:text="@string/up_b_text"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/down_b_move" />

      <TextView
        android:id="@+id/up_b_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/move_name_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/up_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>