<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/control_row1"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/control_text1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Control stick ← or →"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="Walk or run if you flick the stick"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />

            </TableRow>

            <TableRow
                android:id="@+id/control_row2"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/control_text2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Control stick ↑ or X/Y button"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="Jump, double jump"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row3"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/control_text3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Control stick ↓"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="Crouch"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>