<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/control_table"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/black">

            <TableRow
                android:id="@+id/control_row1"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control1_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/control1_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />

            </TableRow>

            <TableRow
                android:id="@+id/control_row2"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/control2_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control2_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row3"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control3_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc3"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/control3_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row4"
                android:layout_width="300dp"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/control4_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc4"
                    android:layout_width="260dp"
                    android:layout_height="36dp"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control4_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row5"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control5_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc5"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/control5_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row6"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control6_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc6"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control6_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row7"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control7_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc7"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control7_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row8"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text8"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control8_desc"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc8"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/control8_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row9"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text9"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control9_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc9"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/control9_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row10"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text10"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control10_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc10"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/control10_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row11"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/control_text11"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/control11_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc11"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control11_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>

            <TableRow
                android:id="@+id/control_row12"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/control_text12"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control12_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_desc12"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/control12_desc_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/control_text1"
                    app:layout_constraintStart_toEndOf="@+id/control_text1"
                    app:layout_constraintTop_toTopOf="@+id/control_text1" />


            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>