<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" >

  <androidx.cardview.widget.CardView
    android:id="@+id/fighter_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/red"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <ImageView
        android:id="@+id/game_symbol_image"
        android:layout_width="46dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/game_series_symbol"
        android:src="@drawable/super_smash" />

      <TextView
        android:id="@+id/fighter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fighter_name_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/smashfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_symbol_image"
        app:layout_constraintTop_toTopOf="@id/game_symbol_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>